@import "./shared/styles/mixin.scss";

.container_main_image {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 10em;

  .main_image {
    width: 100%;
  }

  .main_title {
    color: white;
    font-size: 3vw;
    position: absolute;
    text-align: center;
    padding: 0 2em;
    a {
      color: white;
      text-decoration: none;
    }
  }
}

.image_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  margin: 8px 0;
  // grid-gap: 6px;
  // margin: 6px 0;

  .item_image {
    overflow: hidden;
    position: relative;

    img {
      vertical-align: middle;
      width: 100%;
      transition: 2.2s cubic-bezier(0.14, 0.4, 0.09, 0.99);
    }

    .item_hover {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.4s ease;
      background: rgba(2, 2, 2, 0.6);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: 2em;
      }
    }

    &:hover {
      img {
        transform: scale(1.1);
      }

      .item_hover {
        opacity: 1;
      }
    }
  }
}

.outstanding {
  // background: url(./assets/img4.webp);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4em;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-attachment: fixed !important;
  background-position: center center !important;
}

.aboutus_container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-size: cover !important;

  &::before {
    content: "";
    background: rgba(2, 2, 2, 0.6);
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
  }

  .txt_aboutus_container {
    @include responsive-layout;
    min-height: 200px;
    margin: 2em auto;
    z-index: 1;

    .content {
      max-width: 50%;
      padding-right: 4em;
      box-sizing: border-box;
      font-size: 1.4em;

      h2 {
        font-size: 2em;
        margin-bottom: 0.3em;
      }
    }
  }

  img {
    width: 100%;
  }
}

.subscribe_container {
  background-color: rgba(162, 156, 156, 0.15);
  box-shadow: 0px 0px 5px 0px rgba(2, 2, 2, 0.7);
  border-top: 0px solid rgba(255, 255, 255, 1);
  border-bottom: 0px solid rgba(255, 255, 255, 1);
  color: rgb(162, 156, 156);
  padding: 3em 0;
  display: flex;

  form {
    max-width: 85%;
    margin: auto;
    left: 0;
    right: 0;
  }
}

.social_networks_container {
  background-color: rgba(20, 20, 20, 1);
  color: rgb(162, 156, 156);
  overflow: hidden;

  .social_content {
    @include responsive-layout;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 5em;
    margin: 2em auto;
    .info {
      .content_info {
        display: flex;
        align-items: center;
        /* margin: 0.5em 0; */
        margin-bottom: 1em;
        .icon_content {
          width: 40px;
        }
      }
    }
    .contact {
      .icons {
        display: flex;
        justify-content: space-between;
        font-size: 1.5em;
        svg {
          transition: all 1s;
          cursor: pointer;
        }
        svg:hover {
          color: white;
        }
      }
      .text_contact {
        margin: 2em 0;
        text-align: center;
      }
    }

    .logo {
      display: flex;
      img {
        width: 80%;
        margin: auto;
      }
    }

    // .list_social {
    //   list-style: none;
    //   margin-top: 2em;

    //   li {
    //     margin: 0.8em 0;
    //   }
    // }
  }
}

// Mobile
@media screen and (max-width: 599px) {
  // .main_title {
  //   font-size: 1em !important;
  // }
  .image_container {
    grid-template-columns: 100% !important;
  }

  .aboutus_container {
    // background: red;
    &::before {
      width: 100% !important;
    }
  }

  .subscribe_container {
    form {
      display: flex;
      flex-direction: column;

      .group {
        margin-right: 0;
      }
    }
  }

  .txt_aboutus_container {
    .content {
      font-size: 1em !important;
      max-width: 100% !important;
      padding: 0 !important;
    }
  }

  .social_content {
    grid-template-columns: 1fr !important;
  }

  // .list_social {
  //   margin: auto;
  // }
}

@import "./shared/styles/input-material.scss";
@import "./shared/styles/button-material.scss";
